MONGO_URI=mongodb+srv://cliffishealthy:9dEZNiwpV908weHQ@cluster0.o1c3i.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0DGOxHZ0FMScDPgvOKGRPrUXNg2K9KvO/AmsGmOHuuQ=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dt4zctvz8
CLOUDINARY_API_KEY=185616655735117
CLOUDINARY_API_SECRET=awt61I7QRoIHa_yOkCSGkx2Mhr0
SMTP_HOST=smtp.example.com
SMTP_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
